<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\mario\Desktop\Mario\Repositorios\ROBOT_AUTOBALANCEADO\Interface\MATLAB\self_balancing_robot\self_balancing_robot_interface.prj" location="C:\Users\mario\Desktop\Mario\Repositorios\ROBOT_AUTOBALANCEADO\Interface\MATLAB\self_balancing_robot" name="self_balancing_robot_interface" target="target.mlapps" target-name="Package App">
    <param.appname>self_balancing_robot_interface</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\mario\AppData\Local\Temp\tp37e6bbc4_43aa_4afc_b72a_57e0f0e6c9d5.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>4c15ca31-addc-4b63-a5ba-339f0021872c</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\self_balancing_robot_interface.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mario\Desktop\Mario\Repositorios\ROBOT_AUTOBALANCEADO\Interface\MATLAB" name="self_balancing_robot" optional="false">C:\Users\mario\Desktop\Mario\Repositorios\ROBOT_AUTOBALANCEADO\Interface\MATLAB\self_balancing_robot</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>